name: SSH to EC2 Instance

on:
  push:
    branches:
      - santiagocenturion_pagos  

jobs:
  ssh_to_ec2_and_remove_dir:
    runs-on: ubuntu-latest

    env:
      SSH_PRIVATE_KEY: ${{ secrets.PEM_FILE_PAGOS }}
      REMOTE_USER: MS-pagos
      REMOTE_HOST: ${{ secrets.DIRECTION_IP_AWS_PAGOS }}
      GITHUB_TOKEN: ${{ secrets.MS_PAGOS_DEV }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2


    - name: Install Packages
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.REMOTE_HOST }}
        username: ${{ env.REMOTE_USER }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        script: |
          sudo yum update -y
          sudo yum install nodejs npm git -y

    - name: SSH into EC2 Instance and Remove Directory
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.REMOTE_HOST }}
        username: ${{ env.REMOTE_USER }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        script: |
          sudo rm -rf /santi/pagos-ms || true
    
    
    - name: Create Directory
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.REMOTE_HOST }}
        username: ${{ env.REMOTE_USER }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        script: |
          sudo mkdir /santi/pagos-ms 
    
    - name: Acces Directory and Clone Repository
      uses: appleboy/ssh-action@master
      with:
        host: ${{ env.REMOTE_HOST }}
        username: ${{ env.REMOTE_USER }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        script: |
          cd /santi/pagos-ms
          sudo git clone https://${{ env.GITHUB_TOKEN }}@github.com/santicenturion/UMSA-DevOps-T1 .
    
    - name: Install Packages NPM
      uses: appleboy/ssh-action@master
      with: 
        host: ${{ env.REMOTE_HOST }}
        username: ${{ env.REMOTE_USER }}
        key: ${{ env.SSH_PRIVATE_KEY }}
        script: |
          sudo npm install -g pm2
          sudo npm install -g express